3.40668
49.4057
150
31.8299
Bera
12345
[System Process]	System	20
smss.exe	136
csrss.exe	1548
wininit.exe	28
csrss.exe	5348
winlogon.exe	48
services.exe	5040
lsass.exe	8396
svchost.exe	11372
svchost.exe	7460
dwm.exe	21480
svchost.exe	31528
svchost.exe	9104
svchost.exe	12252
svchost.exe	9628
svchost.exe	12568
svchost.exe	10184
atiesrxx.exe	1140
atieclxx.exe	2408
igfxCUIService.exe	916
WUDFHost.exe	84
svchost.exe	5508
svchost.exe	3672
svchost.exe	5856
svchost.exe	1932
spoolsv.exe	3136
svchost.exe	12664
HeciServer.exe	892
app_updater.exe	4916
AGSService.exe	4332
IpOverUsbSvc.exe	2664
Jhi_service.exe	716
svchost.exe	2832
NIHardwareService.exe	3140
svchost.exe	10252
snmp.exe	2032
TCPSVCS.EXE	1056
sqlwriter.exe	1008
dasHost.exe	2140
SynTPEnhService.exe	844
MsMpEng.exe	79728
sqlservr.exe	11760
Memory Compression	14804
pg_ctl.exe	756
WmiPrvSE.exe	13000
postgres.exe	2328
conhost.exe	892
svchost.exe	5776
postgres.exe	476
postgres.exe	248
postgres.exe	2288
postgres.exe	1116
NisSrv.exe	7608
SynTPEnh.exe	4456
sihost.exe	10260
svchost.exe	12828
taskhostw.exe	11688
PresentationFontCache.exe	3968
SynTPHelper.exe	144
RuntimeBroker.exe	21436
explorer.exe	58036
igfxEM.exe	260
igfxHK.exe	228
igfxTray.exe	1952
ShellExperienceHost.exe	30312
SearchIndexer.exe	26236
SearchUI.exe	18448
fontdrvhost.exe	364
SpeechRuntime.exe	15484
SkypeHost.exe	692
audiodg.exe	9932
GoogleCrashHandler.exe	32
GoogleCrashHandler64.exe	52
sppsvc.exe	3856
networx.exe	6428
MSASCuiL.exe	1820
BingSvc.exe	868
SpotifyWebHelper.exe	292
MySQLNotifier.exe	6256
CCleaner64.exe	9004
MOM.exe	5236
YouCamService.exe	1048
chrome.exe	89876
chrome.exe	1148
chrome.exe	288
chrome.exe	15868
chrome.exe	2100
chrome.exe	3940
chrome.exe	23304
chrome.exe	5692
WSHelper.exe	1828
CCC.exe	23248
jusched.exe	44
IAStorIcon.exe	2724
HPSupportSolutionsFrameworkService.exe	4876
IAStorDataMgrSvc.exe	14304
RIconMan.exe	3060
IntelMeFWService.exe	716
LMS.exe	2172
UNS.exe	1164
WmiPrvSE.exe	6192
hpqwmiex.exe	1832
SettingSyncHost.exe	68
chrome.exe	49440
chrome.exe	44544
chrome.exe	23328
chrome.exe	106132
chrome.exe	195128
chrome.exe	13972
chrome.exe	190372
chrome.exe	20140
chrome.exe	174192
ApplicationFrameHost.exe	312
Calculator.exe	460
SystemSettings.exe	216
chrome.exe	15188
chrome.exe	10896
chrome.exe	35116
chrome.exe	28764
dllhost.exe	8616
djprodecks.exe	28728
WUDFHost.exe	7044
chrome.exe	33240
chrome.exe	106176
chrome.exe	27408
chrome.exe	52696
chrome.exe	20584
SearchProtocolHost.exe	8960
StandardCollector.Service.exe	38048
taskhostw.exe	6268
devenv.exe	447152
PerfWatson2.exe	21308
ServiceHub.Host.Node.x86.exe	24288
conhost.exe	4852
ServiceHub.IdentityHost.exe	25712
ServiceHub.VSDetouredHost.exe	18584
VcxprojReader.exe	21476
conhost.exe	4916
ServiceHub.SettingsHost.exe	24784
ServiceHub.Host.CLR.x86.exe	28500
ServiceHub.DataWarehouseHost.exe	152824
vcpkgsrv.exe	123596
vcpkgsrv.exe	191900
SearchFilterHost.exe	7812
POSTServer.exe	14132
POSTClient.exe	20480
conhost.exe	8676
ScriptedSandbox64.exe	113168
conhost.exe	8688


vcpkgsrv.exe	19572
SearchProtocolHost.exe	9692
vcpkgsrv.exe	50592
SearchUI.exe	44748
svchost.exe	5412
SearchFilterHost.exe	6808
MSBuild.exe	36552
conhost.exe	5664
mspdbsrv.exe	6012
StandardCollector.Service.exe	18500
POSTServer.exe	8484
POSTClient.exe	16728
conhost.exe	8372
dllhost.exe	6264
conhost.exe	8368
ScriptedSandbox64.exe	65356


conhost.exe	8236
ScriptedSandbox64.exe	70008
conhost.exe	8516
dllhost.exe	6232

