2.67577
122.497
136
100
Bera
12345
[System Process]	System	112
smss.exe	884
csrss.exe	3976
wininit.exe	4548
csrss.exe	7736
winlogon.exe	7016
services.exe	7624
lsass.exe	11740
svchost.exe	18904
svchost.exe	11112
dwm.exe	30488
svchost.exe	18040
svchost.exe	16120
svchost.exe	42060
svchost.exe	17804
WUDFHost.exe	6412
svchost.exe	19056
atiesrxx.exe	5036
WUDFHost.exe	6120
atieclxx.exe	8976
svchost.exe	24112
igfxCUIService.exe	7724
svchost.exe	9180
svchost.exe	9584
svchost.exe	10812
spoolsv.exe	9992
HeciServer.exe	6532
svchost.exe	24148
app_updater.exe	7000
AGSService.exe	7560
IpOverUsbSvc.exe	11256
Jhi_service.exe	5500
sqlservr.exe	18692
TCPSVCS.EXE	3500
snmp.exe	7160
svchost.exe	7788
sqlwriter.exe	6708
SynTPEnhService.exe	3936
svchost.exe	18956
MsMpEng.exe	103948
Memory Compression	18776
dasHost.exe	12796
WmiPrvSE.exe	17920
SearchIndexer.exe	26360
svchost.exe	6028
pg_ctl.exe	7172
postgres.exe	9480
conhost.exe	5332
postgres.exe	6696
postgres.exe	6388
postgres.exe	7416
postgres.exe	6428
svchost.exe	8836
NisSrv.exe	6764
sihost.exe	17812
svchost.exe	28780
PresentationFontCache.exe	12180
SynTPEnh.exe	9684
taskhostw.exe	18144
RuntimeBroker.exe	32844
explorer.exe	108784
SynTPHelper.exe	3776
igfxEM.exe	9736
igfxHK.exe	7600
igfxTray.exe	9108
ShellExperienceHost.exe	43984
SearchUI.exe	25552
SpeechRuntime.exe	17520
fontdrvhost.exe	2764
audiodg.exe	12888
SettingSyncHost.exe	4632
networx.exe	17452
chrome.exe	56184
chrome.exe	7440
MSASCuiL.exe	10208
chrome.exe	7732
chrome.exe	22484
BingSvc.exe	5024
chrome.exe	37884
chrome.exe	21828
chrome.exe	21248
chrome.exe	21092
MySQLNotifier.exe	31940
SpotifyWebHelper.exe	6420
devenv.exe	383356
SpotifyWebHelper.exe	6440
MOM.exe	7072
YouCamService.exe	14792
WSHelper.exe	16000
PerfWatson2.exe	35244
jusched.exe	11916
CCC.exe	29344
CCleaner64.exe	11940
ServiceHub.Host.Node.x86.exe	19532
conhost.exe	4824
ServiceHub.IdentityHost.exe	24988
ServiceHub.VSDetouredHost.exe	44096
ServiceHub.SettingsHost.exe	45524
ServiceHub.Host.CLR.x86.exe	26976
chrome.exe	49568
VcxprojReader.exe	20628
conhost.exe	4844
IAStorIcon.exe	33888
HPSupportSolutionsFrameworkService.exe	36812
IAStorDataMgrSvc.exe	41888
RIconMan.exe	8212
IntelMeFWService.exe	5020
LMS.exe	5544
sppsvc.exe	9712
UNS.exe	11788
MSBuild.exe	23176
conhost.exe	4740
MSBuild.exe	27204
conhost.exe	4732
MSBuild.exe	23716
conhost.exe	4724
MSBuild.exe	24116
conhost.exe	4784
chrome.exe	53324
ServiceHub.DataWarehouseHost.exe	53840
taskhostw.exe	6884
StandardCollector.Service.exe	40588
mspdbsrv.exe	4356
vcpkgsrv.exe	195592
vcpkgsrv.exe	166848
vcpkgsrv.exe	30968
ScriptedSandbox64.exe	32084
vcpkgsrv.exe	151924
SearchProtocolHost.exe	10324
SearchFilterHost.exe	7452
POSTClient.exe	22008
POSTServer.exe	14100
conhost.exe	8492
ScriptedSandbox64.exe	87212
conhost.exe	8524
dllhost.exe	6724
git.exe	conhost.exe	4

