3.3012
59.9533
150
92.1927
Bera
12345
[System Process]	System	3340
smss.exe	524
csrss.exe	3336
wininit.exe	1324
csrss.exe	3624
winlogon.exe	3536
services.exe	6696
lsass.exe	10700
svchost.exe	15652
svchost.exe	8784
dwm.exe	24488
svchost.exe	12484
svchost.exe	36044
svchost.exe	18992
svchost.exe	12012
svchost.exe	11000
svchost.exe	16316
atiesrxx.exe	1640
atieclxx.exe	3704
igfxCUIService.exe	2016
WUDFHost.exe	10252
svchost.exe	6548
svchost.exe	5400
svchost.exe	6552
spoolsv.exe	3696
svchost.exe	2324
SearchIndexer.exe	23788
svchost.exe	13108
dasHost.exe	10380
svchost.exe	11932
WUDFHost.exe	6716
svchost.exe	16792
IpOverUsbSvc.exe	8960
Jhi_service.exe	5336
AGSService.exe	12288
HeciServer.exe	6660
app_updater.exe	9524
sqlservr.exe	11800
NIHardwareService.exe	7504
SynTPEnhService.exe	3984
TCPSVCS.EXE	3416
snmp.exe	6632
sqlwriter.exe	6620
svchost.exe	9372
MsMpEng.exe	96256
Memory Compression	91520
pg_ctl.exe	6528
WmiPrvSE.exe	18592
postgres.exe	8376
conhost.exe	4980
postgres.exe	4980
postgres.exe	4776
postgres.exe	3264
postgres.exe	5020
NisSrv.exe	6576
SynTPEnh.exe	7076
sihost.exe	18888
svchost.exe	14720
PresentationFontCache.exe	8204
taskhostw.exe	12536
RuntimeBroker.exe	33516
explorer.exe	74168
SynTPHelper.exe	4168
ShellExperienceHost.exe	5344
igfxEM.exe	10428
igfxHK.exe	7748
igfxTray.exe	8940
SearchUI.exe	31032
SpeechRuntime.exe	14384
audiodg.exe	12764
SkypeHost.exe	980
SettingSyncHost.exe	1296
WmiPrvSE.exe	8400
GoogleCrashHandler.exe	92
GoogleCrashHandler64.exe	92
networx.exe	9512
MSASCuiL.exe	9152
BingSvc.exe	3124
SpotifyWebHelper.exe	3932
Spotify.exe	19176
Spotify.exe	5536
MySQLNotifier.exe	9400
chrome.exe	85916
fontdrvhost.exe	1432
Spotify.exe	6824
chrome.exe	4532
chrome.exe	4192
CCleaner64.exe	9696
chrome.exe	53192
Spotify.exe	35868
chrome.exe	4504
chrome.exe	5664
chrome.exe	141840
chrome.exe	13228
MOM.exe	4740
YouCamService.exe	8164
CCC.exe	7616
WSHelper.exe	6628
jusched.exe	5840
chrome.exe	42640
chrome.exe	41084
chrome.exe	33620
chrome.exe	29212
chrome.exe	18396
chrome.exe	31788
chrome.exe	59636
HPSupportSolutionsFrameworkService.exe	8696
IAStorDataMgrSvc.exe	15224
RIconMan.exe	5704
IntelMeFWService.exe	2932
LMS.exe	3924
sppsvc.exe	6960
UNS.exe	6364
IAStorIcon.exe	6100
chrome.exe	203012
hpqwmiex.exe	5172
chrome.exe	25012
dllhost.exe	8104
chrome.exe	136396
ApplicationFrameHost.exe	17996
glcnd.exe	25000
mspaint.exe	11728
chrome.exe	20884
chrome.exe	124168
chrome.exe	24200
svchost.exe	5492
SearchProtocolHost.exe	6696
chrome.exe	50572
mspdbsrv.exe	4372
StandardCollector.Service.exe	31792
devenv.exe	309268
PerfWatson2.exe	39044
ServiceHub.Host.Node.x86.exe	24340
conhost.exe	4860
ServiceHub.IdentityHost.exe	27660
ServiceHub.VSDetouredHost.exe	40948
VcxprojReader.exe	27616
conhost.exe	4968
ServiceHub.SettingsHost.exe	49508
ServiceHub.Host.CLR.x86.exe	30308
vcpkgsrv.exe	188800
vcpkgsrv.exe	153216
vcpkgsrv.exe	190004
POSTServer.exe	13944
conhost.exe	8264
SearchFilterHost.exe	6308
ServiceHub.DataWarehouseHost.exe	44576
POSTClient.exe	21732
conhost.exe	8432
ScriptedSandbox64.exe	44304

