3.18425
71.648
146
33.8032
[System Process]	System	940
smss.exe	212
csrss.exe	2044
wininit.exe	440
csrss.exe	7048
winlogon.exe	2376
services.exe	4832
lsass.exe	7568
svchost.exe	11036
svchost.exe	7792
dwm.exe	19348
svchost.exe	13932
svchost.exe	7916
svchost.exe	31252
svchost.exe	10820
svchost.exe	11320
atiesrxx.exe	1156
atieclxx.exe	3340
svchost.exe	14952
igfxCUIService.exe	1808
svchost.exe	5568
svchost.exe	3772
svchost.exe	6468
spoolsv.exe	3008
WUDFHost.exe	4248
WUDFHost.exe	6872
dasHost.exe	1024
svchost.exe	14664
HeciServer.exe	932
app_updater.exe	5212
Jhi_service.exe	1156
IpOverUsbSvc.exe	2488
SynTPEnhService.exe	1384
sqlservr.exe	8804
AGSService.exe	8752
mysqld.exe	2052
TCPSVCS.EXE	1072
snmp.exe	2020
sqlwriter.exe	1444
svchost.exe	12136
MsMpEng.exe	68412
svchost.exe	5496
Memory Compression	196468
WmiPrvSE.exe	15024
pg_ctl.exe	1388
postgres.exe	2716
conhost.exe	1120
svchost.exe	5636
postgres.exe	12136
postgres.exe	1160
postgres.exe	2300
postgres.exe	1584
svchost.exe	3144
NisSrv.exe	4864
sihost.exe	12516
SynTPEnh.exe	5976
svchost.exe	9912
PresentationFontCache.exe	2744
taskhostw.exe	10096
RuntimeBroker.exe	23976
explorer.exe	63980
SynTPHelper.exe	604
ShellExperienceHost.exe	14524
igfxEM.exe	3336
igfxHK.exe	1092
igfxTray.exe	3240
SearchIndexer.exe	18652
fontdrvhost.exe	724
SpeechRuntime.exe	15704
SkypeHost.exe	424
audiodg.exe	9680
SettingSyncHost.exe	776
GoogleCrashHandler.exe	4
GoogleCrashHandler64.exe	12
chrome.exe	88048
chrome.exe	1332
chrome.exe	1060
chrome.exe	2248
chrome.exe	3188
chrome.exe	3448
chrome.exe	16956
networx.exe	8688
MSASCuiL.exe	2380
BingSvc.exe	1364
MySQLNotifier.exe	8780
CCleaner64.exe	11636
MOM.exe	4684
YouCamService.exe	4068
CCC.exe	8764
WSHelper.exe	7544
chrome.exe	46552
chrome.exe	55252
chrome.exe	65244
chrome.exe	68536
chrome.exe	28228
chrome.exe	7192
IAStorIcon.exe	6004
SpotifyWebHelper.exe	2816
HPSupportSolutionsFrameworkService.exe	4888
IAStorDataMgrSvc.exe	17480
RIconMan.exe	2084
IntelMeFWService.exe	1148
LMS.exe	2360
sppsvc.exe	6324
UNS.exe	4536
ApplicationFrameHost.exe	10708
chrome.exe	51160
chrome.exe	33976
chrome.exe	55824
chrome.exe	29008
chrome.exe	61792
WmiPrvSE.exe	7048
hpqwmiex.exe	3516
chrome.exe	25344
chrome.exe	43596
WinRAR.exe	5220
dllhost.exe	5512
explorer.exe	32252
chrome.exe	6100
taskhostw.exe	1696
explorer.exe	17440
chrome.exe	46056
chrome.exe	33892
chrome.exe	60584
chrome.exe	21016
chrome.exe	22536
chrome.exe	60232
chrome.exe	31740
chrome.exe	39896
chrome.exe	47828
chrome.exe	109896
chrome.exe	149768
chrome.exe	110944
chrome.exe	38704
chrome.exe	83128
SearchUI.exe	11580
devenv.exe	315480
vcpkgsrv.exe	27888
vcpkgsrv.exe	44032
vcpkgsrv.exe	69760
vcpkgsrv.exe	65908
SearchProtocolHost.exe	10792
SearchFilterHost.exe	7092
MemoryUsageInfo.exe	11632
conhost.exe	8244

