3.37979
52.0947
153
55.1902
Bera
12345
[System Process]	System	3580
smss.exe	876
csrss.exe	4736
wininit.exe	4004
csrss.exe	5484
winlogon.exe	6272
services.exe	7740
lsass.exe	11236
svchost.exe	18964
svchost.exe	9828
dwm.exe	32208
svchost.exe	18424
svchost.exe	21736
svchost.exe	43180
svchost.exe	18924
svchost.exe	13260
atiesrxx.exe	5004
atieclxx.exe	8360
svchost.exe	22800
igfxCUIService.exe	7488
WUDFHost.exe	5928
svchost.exe	10004
svchost.exe	9644
svchost.exe	10356
spoolsv.exe	9564
WUDFHost.exe	5696
svchost.exe	22364
HeciServer.exe	6488
app_updater.exe	6884
AGSService.exe	7332
IpOverUsbSvc.exe	11672
Jhi_service.exe	5432
NIHardwareService.exe	6800
sqlservr.exe	10492
sqlwriter.exe	6528
snmp.exe	6652
TCPSVCS.EXE	3160
SynTPEnhService.exe	3700
svchost.exe	16860
svchost.exe	5600
MsMpEng.exe	100436
svchost.exe	7264
Memory Compression	8024
pg_ctl.exe	6748
postgres.exe	8156
conhost.exe	4804
dasHost.exe	9512
postgres.exe	5732
postgres.exe	5204
postgres.exe	5772
postgres.exe	5268
svchost.exe	11552
SearchIndexer.exe	39272
NisSrv.exe	7048
WmiPrvSE.exe	18180
sihost.exe	17392
SynTPEnh.exe	9080
svchost.exe	25624
PresentationFontCache.exe	15612
taskhostw.exe	16416
RuntimeBroker.exe	32124
explorer.exe	93480
SynTPHelper.exe	3472
igfxEM.exe	9416
igfxHK.exe	7260
igfxTray.exe	8412
ShellExperienceHost.exe	17192
SearchUI.exe	27152
fontdrvhost.exe	2588
SpeechRuntime.exe	19040
audiodg.exe	13076
SkypeHost.exe	14456
SettingSyncHost.exe	2672
GoogleCrashHandler.exe	60
GoogleCrashHandler64.exe	40
chrome.exe	120392
chrome.exe	7232
chrome.exe	7296
chrome.exe	85056
chrome.exe	51656
chrome.exe	23460
chrome.exe	74736
chrome.exe	31716
chrome.exe	20388
chrome.exe	205900
chrome.exe	84236
chrome.exe	87924
networx.exe	18836
MSASCuiL.exe	9752
BingSvc.exe	4936
chrome.exe	28072
chrome.exe	126632
MySQLNotifier.exe	24656
chrome.exe	184524
chrome.exe	178980
CCleaner64.exe	17236
MOM.exe	5376
YouCamService.exe	13736
WSHelper.exe	16360
jusched.exe	6148
chrome.exe	19612
CCC.exe	18628
Spotify.exe	70204
Spotify.exe	12788
Spotify.exe	19064
SpotifyWebHelper.exe	7064
Spotify.exe	96500
chrome.exe	26272
IAStorIcon.exe	24708
HPSupportSolutionsFrameworkService.exe	19000
IAStorDataMgrSvc.exe	25724
RIconMan.exe	7912
IntelMeFWService.exe	4764
LMS.exe	5500
sppsvc.exe	9476
UNS.exe	11160
devenv.exe	336928
PerfWatson2.exe	25648
chrome.exe	26376
ServiceHub.Host.Node.x86.exe	23680
conhost.exe	4596
ServiceHub.VSDetouredHost.exe	23476
ServiceHub.IdentityHost.exe	24932
ServiceHub.SettingsHost.exe	31316
ServiceHub.Host.CLR.x86.exe	29412
VcxprojReader.exe	20808
conhost.exe	4500
WmiPrvSE.exe	15768
hpqwmiex.exe	8764
chrome.exe	14572
chrome.exe	28264
chrome.exe	37884
ApplicationFrameHost.exe	16880
Calculator.exe	31624
MSBuild.exe	37068
conhost.exe	4752
MSBuild.exe	32592
conhost.exe	4756
mspdbsrv.exe	5420
MSBuild.exe	19460
conhost.exe	4716
SearchProtocolHost.exe	7324
vcpkgsrv.exe	143944
vcpkgsrv.exe	150468
SearchFilterHost.exe	7012
msfeedssync.exe	15392
POSTServer.exe	13944
conhost.exe	8048
ServiceHub.DataWarehouseHost.exe	43192
StandardCollector.Service.exe	28448
UnitTest_MyClient.exe	20420
conhost.exe	8424
ScriptedSandbox64.exe	29816

